<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="Courses"
    android:id="@+id/tv_dialog_courses"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="@color/colorBlack"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tv_dialog_courses"
        android:id="@+id/rv_dialog"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_below="@+id/rv_dialog"
        android:id="@+id/tv_dialog_mark"
        tools:text="Average mark: 3.5"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_dialog_ok"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBlue"
        android:text="OK"
        android:padding="15dp"
        android:textSize="25dp"
        android:layout_below="@id/tv_dialog_mark"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>